<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
         h1 {text-align: center;}
         table, th, td {
         border: 3px solid black;
         border-collapse: collapse;
         }
         #menu{
         width:100%;
         height:50px; 
         background-color: black;
         }
         #menu ul li{
         color: white;
         list-style-type: none;
         float: left;
         margin-right: 30px;
         font-size: 20px;
         line-height: 50px;
         }
         #menu ul li a{
         color:white;
         text-decoration: none;
         }
         }
      </style>
   </head>
   <body>
      <h1>HOME PAGE:</h1>
      <div id="header">
         <a href="https://www.iiit.ac.in/"><img src="https://images.shiksha.com/mediadata/images/1571920801phpDEQFI7.jpeg" width="150px" height="100px"></a>
         <a href="https://serc.iiit.ac.in/rdip" style="float: right;font-size: 30px;font-weight: bold">RDIP</a>
      </div>
      <div id="main">
         <div id="menu">
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="registration.html">Registration Form</a></li>
            </ul>
         </div>
      </div>
      <br/>
      <h3>My Details:</h3>
      <p><img src="janmejay.JPG" style="width:170px;height:170px;float:right;">
      <table style="width:40%">
         <tr>
            <th>Name</th>
            <td><b>Name of student</b></th> 
         </tr>
         <tr>
            <th>College</th>
            <td><b>Name of college</b></td>
         </tr>
         <tr>
            <th>Reason</th>
            <td><b>Reason to join RDIP</b></td>
         </tr>
      </table>
      </br>
      </br>
      <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
      </br>
      </br>
      <p>Describe something about what you learn in the first week of internship.</p>
      </form>
   </body>
</html>